[uwsgi]
project = tweak-backend
base = /app

chdir = %(base)
pythonpath = %(base)
module = config.production.wsgi:application

uid = www-data
gid = www-data

master = true
processes = 4
plugins = python3

enable-threads = true
socket = /tmp/%(project).sock
chmod-sock = 664
chown-socket = www-data:www-data
vacuum = true

pidfile2 = /tmp/%(project).pid
